# br.vcadfinantial.project.api

./: Account.cs  Document.cs  br.vcadfinantial.project.api.sln
br.vcadfinantial.project.api/: Program.cs  appsettings.json  br.vcadfinantial.project.api.csproj  br.vcadfinantial.project.api.http
br.vcadfinantial.project.api/Controllers/v1/: AccountController.cs  DashboardController.cs  ReportLogController.cs  UserController.cs
br.vcadfinantial.project.api/Models/Requests/: ConfirmCodePasswordRequestModel.cs  DownloadReportLogRequestModel.cs  ForgotEmailRequestModel.cs  GetAllAccountRequestModel.cs  ImportFileRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  UpdateUserRequestModel.cs
br.vcadfinantial.project.api/Models/Responses/: StatusCode200StandardResponseModel.cs  StatusCode200TypedResponseModel.cs
br.vcadfinantial.project.api/Properties/: launchSettings.json
br.vcadfinantial.project.application/: br.vcadfinantial.project.application.csproj
br.vcadfinantial.project.application/Services/: AccountService.cs  DashboardService.cs  ReportLogService.cs  UserService.cs
br.vcadfinantial.project.crossCutting/: br.vcadfinantial.project.crossCutting.csproj
br.vcadfinantial.project.crossCutting/IoC/: DependecyInjectionBootStrapper.cs
br.vcadfinantial.project.domain/: br.vcadfinantial.project.domain.csproj
br.vcadfinantial.project.domain/Agreggate/: AccountBalanceCategoryInfoAgreggate.cs  AccountMinMaxInfoAgreggate.cs  DocumentAccountInfoAgreggate.cs  ReportLogInfoAgreggate.cs
br.vcadfinantial.project.domain/DTO/: AccountDTO.cs  ConfimPasswordDTO.cs  DashboardDTO.cs  DocumentDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  ReportLogDTO.cs  UserDTO.cs
br.vcadfinantial.project.domain/Entities/Archive/: ImportAccount.cs  ImportDocument.cs  ResultSetImportArchive.cs
br.vcadfinantial.project.domain/Entities/Login/: UserSession.cs
br.vcadfinantial.project.domain/Entities/Tables/: Account.cs  Document.cs  PasswordReset.cs  User.cs
br.vcadfinantial.project.domain/Enumerations/: DocumentType.cs  Enumeration.cs
br.vcadfinantial.project.domain/Exceptions/: FileAlreadyExistsException.cs
br.vcadfinantial.project.domain/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IDocumentRepository.cs  IPasswordResetRepository.cs  IUserRepository.cs
br.vcadfinantial.project.domain/Interfaces/Services/: IAccountService.cs  IDashboardService.cs  IReportLogService.cs  IUserService.cs
br.vcadfinantial.project.repository/: br.vcadfinantial.project.repository.csproj
br.vcadfinantial.project.repository/Database/: AppDbContext.cs
br.vcadfinantial.project.repository/Database/Migrations/: 20250903000553_InitialCreate.Designer.cs  20250903000553_InitialCreate.cs  20250907214333_InitialCreate.Designer.cs  20250907214333_InitialCreate.cs  20250920002715_InitialCreate.Designer.cs  20250920002715_InitialCreate.cs  AppDbContextModelSnapshot.cs
br.vcadfinantial.project.repository/Repositories/: AccountRepository.cs  BaseRepository.cs  DocumentRepository.cs  PasswordResetRepository.cs  UserRepository.cs
br.vcadfinantial.project.tests/: AccountControllerTests.cs  ReportLogControllerTests.cs  UserControllerTests.cs  br.vcadfinantial.project.tests.csproj
