<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\br.vcadfinantial.project.api\br.vcadfinantial.project.api.csproj" />
    <ProjectReference Include="..\br.vcadfinantial.project.application\br.vcadfinantial.project.application.csproj" />
    <ProjectReference Include="..\br.vcadfinantial.project.crossCutting\br.vcadfinantial.project.crossCutting.csproj" />
    <ProjectReference Include="..\br.vcadfinantial.project.domain\br.vcadfinantial.project.domain.csproj" />
    <ProjectReference Include="..\br.vcadfinantial.project.repository\br.vcadfinantial.project.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
